WindowsPhone7Design/StartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhone7Design.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:PhoneCommon.Controls;assembly=PhoneCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398"/>
            <ColumnDefinition Width="82"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <toolkit:WrapPanel Margin="16,93,0,93">
                <common:Tile Title="Settings" NavigateUri="/Settings/SettingsPage.xaml"/>
                <common:Tile Title="Marketplace" NavigateUri="/Marketplace;component/MainPage.xaml"/>
                <common:Tile Title="Music+Videos" NavigateUri="/MusicAndVideo;component/MainPage.xaml"/>
            </toolkit:WrapPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Column="1">
            <Image Stretch="None" Source="/icons/start.arrownext.rest.png" Margin="15,93,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>