MusicAndVideo/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:PhoneCommon.Controls;assembly=PhoneCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.MusicAndVideoHubSampleDataSource" 
    x:Class="MusicAndVideo.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <SampleData:MusicAndVideoHubSampleDataSource x:Key="MusicAndVideoHubSampleDataSource" d:IsDataSource="True"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource MusicAndVideoHubSampleDataSource}"/>
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <common:PanoramaEx Title="music+videos" SelectionChanged="Panorama_SelectionChanged">
            <common:PanoramaItemEx Header="zune">
                <StackPanel Margin="9,7,0,0">
                    <common:Link Style="{StaticResource LinkExtraLargeStyle}" Content="music"/>
                    <common:Link Style="{StaticResource LinkExtraLargeStyle}" Content="videos"/>
                    <common:Link Style="{StaticResource LinkExtraLargeStyle}" Content="podcasts"/>
                    <common:Link Style="{StaticResource LinkExtraLargeStyle}" Content="radio"/>
                    <common:Link Style="{StaticResource LinkExtraLargeStyle}" Content="marketplace"/>
                </StackPanel>
            </common:PanoramaItemEx>

            <common:PanoramaItemEx Header="history" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <toolkit:WrapPanel Margin="0,10,0,83">
                    <Grid Background="{StaticResource PlaceholderBrush}" Margin="{StaticResource TileMargin}" Width="358" Height="358"/>
                    <Grid Background="{StaticResource PlaceholderBrush}" Margin="{StaticResource TileMargin}" Width="173" Height="173"/>
                    <Grid Background="{StaticResource PlaceholderBrush}" Margin="{StaticResource TileMargin}" Width="173" Height="173"/>
                    <Grid Background="{StaticResource PlaceholderBrush}" Margin="{StaticResource TileMargin}" Width="358" Height="173"/>
                    <Grid Background="{StaticResource PlaceholderBrush}" Margin="{StaticResource TileMargin}" Width="173" Height="173"/>
                    <Grid Background="{StaticResource PlaceholderBrush}" Margin="{StaticResource TileMargin}" Width="173" Height="173"/>
                    <Grid Background="{StaticResource PlaceholderBrush}" Margin="{StaticResource TileMargin}" Width="358" Height="173"/>
                    <Grid Background="{StaticResource PlaceholderBrush}" Margin="{StaticResource TileMargin}" Width="173" Height="173"/>
                </toolkit:WrapPanel>
            </common:PanoramaItemEx>

            <common:PanoramaItemEx Header="new" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <toolkit:WrapPanel Margin="0,10,0,83">
                    <Grid Background="{StaticResource PlaceholderBrush}" Margin="{StaticResource TileMargin}" Width="173" Height="173"/>
                    <Grid Background="{StaticResource PlaceholderBrush}" Margin="{StaticResource TileMargin}" Width="173" Height="173"/>
                    <Grid Background="{StaticResource PlaceholderBrush}" Margin="{StaticResource TileMargin}" Width="173" Height="173"/>
                    <Grid Background="{StaticResource PlaceholderBrush}" Margin="{StaticResource TileMargin}" Width="173" Height="173"/>
                    <Grid Margin="{StaticResource TileMargin}" Width="358" Height="173">
                        <Grid.Background>
                            <ImageBrush ImageSource="images/background.zune.oobe.png" Stretch="None"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Background="{StaticResource PlaceholderBrush}" Margin="{StaticResource TileMargin}" Width="173" Height="173"/>
                </toolkit:WrapPanel>
            </common:PanoramaItemEx>

            <common:PanoramaItemEx Header="apps" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Apps}" Margin="0,10,0,90">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,11">
                                <Border Background="{StaticResource PlaceholderBrush}" Width="62" Height="62" Margin="12,0,-1,0"/>
                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                                           LineHeight="32"
                                           LineStackingStrategy="BlockLineHeight"
                                           Text="{Binding Name}" Margin="12,19,12,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </common:PanoramaItemEx>
        </common:PanoramaEx>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black" Opacity="0.5" StateChanged="ApplicationBar_StateChanged">
            <shell:ApplicationBarIconButton IconUri="/icons/playmusic.png" Text="play music"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="search marketplace"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>