MusicAndVideo/MusicPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicAndVideo.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:PhoneCommon.Controls;assembly=PhoneCommon"
    xmlns:vm="clr-namespace:MusicAndVideo.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <vm:MusicViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <common:PivotEx Title="MUSIC">
            <controls:PivotItem Header="artists">
                <toolkit:LongListSelector Margin="-12,0" ItemsSource="{Binding Artists}">
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource PhoneAccentBrush}" 	
                                    Margin="24,12,0,0" Padding="6,0,0,3" Width="62" Height="62" 				 
                                    HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Key}" 
                                           Foreground="White" 
                                           FontSize="48"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           LineHeight="48"
                                           LineStackingStrategy="BlockLineHeight"/>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="24,43,0,25">
                                <common:ThemeIconButton
                                    DarkImageSource="/MusicAndVideo;component/icons/transport.play.43.rest.dark.png"
                                    LightImageSource="/MusicAndVideo;component/icons/transport.play.43.rest.light.png"
                                    VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding}"
                                           Style="{StaticResource TextExtraLargeStyle}"
                                           Margin="25,1,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>

            <controls:PivotItem Header="albums">
                <toolkit:LongListSelector Margin="-12,0" ItemsSource="{Binding Albums}">
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource PhoneAccentBrush}" 	
                                    Margin="24,12,0,0" Padding="6,0,0,3" Width="83" Height="83" 				 
                                    HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Key}" 
                                           Foreground="White" 
                                           FontSize="48"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           LineHeight="48"
                                           LineStackingStrategy="BlockLineHeight"/>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="24,12,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="{StaticResource PlaceholderBrush}" Width="173" Height="173">
                                    <common:IconButton
                                        ImageSource="/MusicAndVideo;component/icons/transport.play.43.rest.dark.png"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="11"/>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource TextExtraLargeStyle}" Margin="11,-3,0,0"/>
                                    <TextBlock Text="{Binding Artist}" Style="{StaticResource TextSubtleStyle}" Margin="13,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>

            <controls:PivotItem Header="songs">
                <toolkit:LongListSelector Margin="-12,0" ItemsSource="{Binding Songs}">
                    <toolkit:LongListSelector.ListHeader>
                        <StackPanel Orientation="Horizontal" Margin="24,10,0,21">
                            <common:ThemeIconButton
                                    DarkImageSource="/MusicAndVideo;component/icons/transport.play.43.rest.dark.png"
                                    LightImageSource="/MusicAndVideo;component/icons/transport.play.43.rest.light.png"/>
                            <TextBlock Text="shuffle all"
                                       Style="{StaticResource TextExtraLargeStyle}"
                                       Margin="18,-2,0,0"/>
                        </StackPanel>
                    </toolkit:LongListSelector.ListHeader>
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource PhoneAccentBrush}" 	
                                    Margin="24,12,0,0" Padding="6,0,0,3" Width="62" Height="62" 				 
                                    HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Key}" 
                                           Foreground="White" 
                                           FontSize="48"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           LineHeight="48"
                                           LineStackingStrategy="BlockLineHeight"/>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="24,32,0,14">
                                <TextBlock Text="{Binding Title}"
                                           Style="{StaticResource TextExtraLargeStyle}"
                                           Margin="-1,1,0,-1"/>
                                <TextBlock Text="{Binding Artist}"
                                           Style="{StaticResource TextSubtleStyle}"
                                           Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>

            <controls:PivotItem Header="playlists">
                <Grid>
                    <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                               Margin="12,6,12,0"
                               LineHeight="37"
                               LineStackingStrategy="BlockLineHeight"
                               TextWrapping="Wrap"
                               Text="It's lonely in here. Connect to your computer to sync music."/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="genres">
                <toolkit:LongListSelector Margin="-12,0" IsFlatList="True" ItemsSource="{Binding Genres}">
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="24,8,0,45">
                                <common:ThemeIconButton
                                    DarkImageSource="/MusicAndVideo;component/icons/transport.play.43.rest.dark.png"
                                    LightImageSource="/MusicAndVideo;component/icons/transport.play.43.rest.light.png"
                                    VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding}"
                                           Style="{StaticResource TextExtraLargeStyle}"
                                           Margin="22,1,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>
        </common:PivotEx>
    </Grid>
</phone:PhoneApplicationPage>