Marketplace/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Marketplace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:common="clr-namespace:PhoneCommon.Controls;assembly=PhoneCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800">

    <phone:PhoneApplicationPage.Resources>
        <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
        <Style x:Key="AllTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextExtraLargeStyle}">
            <Setter Property="Margin" Value="10,36,0,0"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="LineHeight" Value="43"/>
        </Style>
        <Style x:Key="AllLinkStyle" TargetType="common:Link">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource AllTextStyle}" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="FeaturedItemTemplate">
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="99" Width="99" Margin="12,0,0,0" Fill="#FF292929"/>
                <TextBlock FontFamily="Segoe WP Black"
                           FontSize="38"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           Margin="12,-4,12,0"
                           Text="{Binding Title}"
                           TextWrapping="Wrap"
                           LineStackingStrategy="BlockLineHeight" LineHeight="38"
                           Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FeaturedMusicItemTemplate">
            <Grid Margin="0,0,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="99" Width="99" Margin="12,0,0,0" Fill="#FF292929"/>
                <StackPanel Grid.Column="1">
                    <TextBlock FontFamily="Segoe WP Black"
                               FontSize="38"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               Margin="10,-4,12,-4"
                               Text="{Binding Title}"
                               TextWrapping="Wrap"
                               LineStackingStrategy="BlockLineHeight" LineHeight="38"/>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Text="{Binding Subtitle}"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="20"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource SampleDataSource}"/>
    </phone:PhoneApplicationPage.DataContext>

    <Grid x:Name="LayoutRoot">
        <common:PanoramaEx Title="marketplace">
            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png" Opacity="0.35"/>
            </controls:Panorama.Background>-->
            
            <common:PanoramaItemEx>
                <StackPanel Margin="10,1,0,0">
                    <common:Link Style="{StaticResource LinkExtraLargeStyle}" Content="apps" NavigateUri="/Marketplace;component/AppsPage.xaml"/>
                    <common:Link Style="{StaticResource LinkExtraLargeStyle}" Content="games"/>
                    <common:Link Style="{StaticResource LinkExtraLargeStyle}" Content="music"/>
                    <common:Link Style="{StaticResource LinkExtraLargeStyle}" Content="podcasts"/>
                </StackPanel>
            </common:PanoramaItemEx>

            <common:PanoramaItemEx Header="apps">
                <StackPanel>
                    <ItemsControl Margin="0,0,-12,0" ItemsSource="{Binding Apps}" ItemTemplate="{StaticResource FeaturedItemTemplate}"/>
                    <common:Link Style="{StaticResource AllLinkStyle}" Content="all apps" NavigateUri="/AppsPage.xaml"/>
                </StackPanel>
            </common:PanoramaItemEx>

            <common:PanoramaItemEx Header="games">
                <StackPanel>
                    <ItemsControl Margin="0,0,-12,0" ItemsSource="{Binding Games}" ItemTemplate="{StaticResource FeaturedItemTemplate}"/>
                    <common:Link Style="{StaticResource AllLinkStyle}" Content="all games"/>
                </StackPanel>
            </common:PanoramaItemEx>

            <common:PanoramaItemEx Header="music">
                <StackPanel>
                    <ItemsControl Margin="0,0,-12,0" ItemsSource="{Binding Music}" ItemTemplate="{StaticResource FeaturedMusicItemTemplate}"/>
                    <common:Link Style="{StaticResource AllLinkStyle}" Content="all music"/>
                </StackPanel>
            </common:PanoramaItemEx>

            <common:PanoramaItemEx>
                <StackPanel Margin="0,3,0,0">
                    <TextBlock FontFamily="Segoe WP Black"
                               FontSize="60"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               Margin="12,0,0,0"
                               LineStackingStrategy="BlockLineHeight" LineHeight="60"
                               Text="ABBY IN"/>
                    <TextBlock FontFamily="Segoe WP Black"
                               FontSize="60"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               Margin="12,-11,0,1"
                               LineStackingStrategy="BlockLineHeight" LineHeight="60"
                               Text="WONDERLAND"/>
                    <Rectangle Height="99" Width="99" Margin="12,0,0,0" Fill="#FF292929" HorizontalAlignment="Left"/>
                </StackPanel>
            </common:PanoramaItemEx>
        </common:PanoramaEx>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.65" BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.search.rest.png" Text="search"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>